{
  "name": "niktayv-blog",
  "version": "0.0.1",
  "description": "Yuri Vyatkin's blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuri Vyatkin",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
